# marketplace

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/marketplace/: MarketplaceApplication.java
src/main/java/com/example/marketplace/config/: ElasticsearchConfig.java  JpaConfig.java  JwtConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/marketplace/controller/: AuthController.java  CategoryController.java  ProductController.java  StoreController.java  UserProfileController.java
src/main/java/com/example/marketplace/dto/: PagedResponse.java
src/main/java/com/example/marketplace/dto/auth/: JwtAuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/marketplace/dto/category/: CategoryCreateRequest.java  CategoryDto.java  CategoryUpdateRequest.java
src/main/java/com/example/marketplace/dto/product/: ProductCreateRequest.java  ProductDto.java  ProductSearchCriteria.java  ProductUpdateRequest.java
src/main/java/com/example/marketplace/dto/store/: StoreCreateRequest.java  StoreDto.java  StoreUpdateRequest.java
src/main/java/com/example/marketplace/dto/user/: AddressDto.java  AddressRequest.java  PasswordChangeRequest.java  UserProfileDto.java  UserProfileUpdateRequest.java
src/main/java/com/example/marketplace/exception/: AccessDeniedException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/marketplace/model/cart/: Cart.java  CartItem.java  Wishlist.java
src/main/java/com/example/marketplace/model/common/: BaseEntity.java
src/main/java/com/example/marketplace/model/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/marketplace/model/payment/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/example/marketplace/model/product/: Category.java  Product.java  Review.java
src/main/java/com/example/marketplace/model/store/: Store.java
src/main/java/com/example/marketplace/model/user/: Address.java  User.java  UserRole.java
src/main/java/com/example/marketplace/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductSearchRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/marketplace/repository/elasticsearch/: ProductSearchRepository.java
src/main/java/com/example/marketplace/repository/jpa/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/marketplace/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/marketplace/security/service/: CustomUserDetailsService.java
src/main/java/com/example/marketplace/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  SearchService.java  StoreService.java  UserService.java  WishlistService.java
src/main/java/com/example/marketplace/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SearchServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/example/marketplace/util/: PaginationUtil.java
src/main/resources/: application.yml
